Url = mongodb+srv://Eraldo04:Halitberzeshta4@diploma.oqmtzex.mongodb.net/onlineshop?retryWrites=true&w=majority
Secret_Pass = Halitberzeshta4
JWT_KEY = Halitberzeshta4
STRIPE_KEY = sk_test_51Lft6yDGkxlTj2ClAF6RoA4zL42fQRvmkrSvl61gK0i5RkEyemj8frrv0l45dQ9cHy4xldpfD98V7UOOechKZ42I00wOAfKXys